{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "intakeOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Half 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Half 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoTarget"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}