{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "intakeOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EXP Left 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EXP Left 2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoTarget"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EXP Left 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoTarget"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}