{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "resetHood"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoTarget"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "runFullSend"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "runTransition"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left 1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runTransition"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left 2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left 3"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Right",
  "choreoAuto": false
}