{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 1.8
      },
      "prevControl": {
        "x": 8.25,
        "y": 0.30000000000000004
      },
      "nextControl": {
        "x": 8.25,
        "y": 3.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.75,
        "y": 3.5
      },
      "prevControl": {
        "x": 7.25,
        "y": 3.5
      },
      "nextControl": {
        "x": 6.0,
        "y": 3.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.9,
        "y": 1.65
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Refuel 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37842323651451765,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.7518672199170124,
      "rotationDegrees": 50.0
    },
    {
      "waypointRelativePos": 1.424066390041495,
      "rotationDegrees": 144.11171119201217
    },
    {
      "waypointRelativePos": 2.6165975103734462,
      "rotationDegrees": -85.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}