{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.33,
        "y": 5.8100000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.33,
        "y": 6.8100000000000005
      },
      "isLocked": false,
      "linkedName": "Start Shoot Right"
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 7.5600000000000005
      },
      "prevControl": {
        "x": 2.9019111111111107,
        "y": 7.540511111111113
      },
      "nextControl": {
        "x": 6.341928582083131,
        "y": 7.582462543683941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 6.410000000000001
      },
      "prevControl": {
        "x": 8.255383333333333,
        "y": 7.3711777777777785
      },
      "nextControl": {
        "x": 8.243279184318277,
        "y": 5.210018820715686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.949627777777779,
        "y": 4.252955555555556
      },
      "prevControl": {
        "x": 7.949627777777779,
        "y": 4.252955555555556
      },
      "nextControl": {
        "x": 5.949627777777779,
        "y": 4.252955555555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.653616666666668,
        "y": 5.183550000000001
      },
      "prevControl": {
        "x": 5.835816666666668,
        "y": 4.78675277777778
      },
      "nextControl": {
        "x": 5.471416666666668,
        "y": 5.580347222222223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 5.710000000000001
      },
      "prevControl": {
        "x": 4.352733333333333,
        "y": 5.899766666666668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Refuel 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.1950207468879672,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.5850622406638957,
      "rotationDegrees": -27.75069329289287
    },
    {
      "waypointRelativePos": 2.579253112033197,
      "rotationDegrees": -139.40464640578978
    },
    {
      "waypointRelativePos": 3.8008298755186627,
      "rotationDegrees": 121.35863543683935
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 1.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 136.06538190555025
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}