{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.093311111111111,
        "y": 2.4953777777777773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.512322222222223,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.262322222222223,
        "y": 2.5
      },
      "nextControl": {
        "x": 5.762322222222223,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.325983333333333,
        "y": 2.685394444444445
      },
      "nextControl": {
        "x": 6.8482993606539715,
        "y": 3.629692063163609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.008094444444445,
        "y": 4.51735
      },
      "nextControl": {
        "x": 6.051211760707281,
        "y": 5.426313741594777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.443072222219907
      },
      "prevControl": {
        "x": 4.872765863248629,
        "y": 5.443072222219907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.07966804979253225,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1585062240663988,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.570124481327791,
      "rotationDegrees": 45.805245274498624
    },
    {
      "waypointRelativePos": 2.894605809128631,
      "rotationDegrees": 128.2327280184955
    },
    {
      "waypointRelativePos": 3.4,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.9103734439834046,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.966804979253107,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.9,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeOut",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeOut"
        }
      }
    },
    {
      "name": "runIntake",
      "waypointRelativePos": 2.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.98171675764126
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.67964926118833
  },
  "useDefaultConstraints": true
}