{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.4,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.882361909794959,
        "y": 1.2681483474218647
      },
      "isLocked": false,
      "linkedName": "End Refuel 1"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 0.655
      },
      "prevControl": {
        "x": 6.5,
        "y": 0.6549999999999999
      },
      "nextControl": {
        "x": 4.5,
        "y": 0.6550000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 0.65
      },
      "prevControl": {
        "x": 4.8,
        "y": 0.6499999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}