{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.4,
        "y": 5.010000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.424773513966315,
        "y": 5.323815756250413
      },
      "isLocked": false,
      "linkedName": "End Refuel 1"
    },
    {
      "anchor": {
        "x": 3.33,
        "y": 5.8100000000000005
      },
      "prevControl": {
        "x": 4.323661214555094,
        "y": 5.697583850408871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Shoot Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}