{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.777905555555556,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.027905555555556,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": "End Refuel Left"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.492015804190507,
        "y": 0.6500000000000001
      },
      "nextControl": {
        "x": 5.507984195809492,
        "y": 0.6499999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5147111111111116,
        "y": 0.65
      },
      "prevControl": {
        "x": 4.782049842968322,
        "y": 0.6499999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}