{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5147111111111116,
        "y": 7.377344444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5147111111111116,
        "y": 6.377344444444445
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 2.5938611111111114,
        "y": 5.0338055555555545
      },
      "prevControl": {
        "x": 1.843861111111111,
        "y": 6.3328436612322125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}