{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3393111111111113,
        "y": 0.6536777777777774
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.339311111111112,
        "y": 0.6536777777777774
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 7.782777777777778,
        "y": 0.6536777777777774
      },
      "prevControl": {
        "x": 6.782777777777778,
        "y": 0.6536777777777775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Refuel Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}